<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/ex3/index.js" type="text/javascript" defer></script>
  <title>Document</title>
  <style>
    html {
      background-color: black;
      color: #ff0080;
      font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    }

    .box {
      aspect-ratio: 1;
      height: 12rem;
      border-radius: 25px;
      border-style: dashed;
      border-width: 5px;
      border-color: #ff0080;
      background-color: unset;
      position: relative;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 1rem;
      width: 100%;
      height: 100%;
    }
    
    .grid-first-row {
      grid-column: 1 / 4;
      grid-row: 1 / 2;
    }

    .grid-second-row {
      grid-column: 1 / 4;
      grid-row: 2 / 3;
    }
    
    .grid-third-row {
      grid-column: 1 / 4;
      grid-row: 3 / 3;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      gap: 1rem;
      /* center elements */
      align-items: center;
    }

    .img {
      position: relative;
      object-fit: cover;
      aspect-ratio: 1;
      width: 98%;
      min-height: 12rem;
      max-height: 12rem;
    }

    .box-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 90%;
      height: 90%;
      aspect-ratio: 1;
      margin-top: .65rem;
      margin-left: .65rem;
      background-color: white;
      border-radius: 20px;
    }

    button {
      display: block;
      margin: 0 auto;
      font-size: large;
      border-radius: 15px;
      border-color: #ff0080;
      border-style: solid;
      color: #ff0080;
      background-color: unset;
      backdrop-filter: blur(15px);
      padding: 15px;
      position: absolute;
      left: 50%;
      bottom: 5%;
      transform: translate(-50%);
    }

    select {
      display: block;
      margin: 0 auto;
      font-size: large;
      border-radius: 15px;
      border-color: #ff0080;
      border-style: solid;
      color: #ff0080;
      background-color: unset;
      backdrop-filter: blur(15px);
      padding: 15px;
      position: absolute;
      left: 50%;
      top: 25%;
      transform: translate(-50%);
    }

    #result {
      font-size: 2rem;
      font-weight: 900;
    }
  </style>
</head>
<body class="container">
  <h1 style="font-size: 4rem; position: absolute; left: 50%; top: 0; transform: translate(-50%, -50%); width: 100vw; text-align: center;">Pedra, Papel, Tesoura</h1>
  <div class="grid-first-row">
    <form id="form" method="post" class="box">
      <select name="op" id="op" required>
        <option value="" selected disabled>Selecione uma opção</option>
        <option value="pedra">Pedra</option>
        <option value="papel">Papel</option>
        <option value="tesoura">Tesoura</option>
      </select>
      <button type="submit">Jogar</button>
    </form>
  </div>
  <div class="grid-second-row">
    <p id="result"></p>
  </div>
  <div class="grid-third-row">
    <div class="box">
      <div class="box-bg">
        <img id="p1" class="img" src="" alt="Jogador 1">
      </div>
    </div>
    <div class="box">
      <div class="box-bg">
        <img id="p2" class="img" src="" alt="Jogador 2">
      </div>
    </div>
  </div>
</body>
</html>