<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/georgia/atv2/index.js" type="text/javascript" defer></script>
    <script src="index.js" type="text/javascript" defer></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,200"/>

    <title>Vinte e um</title>
    <style>
      html {
        background-color: black;
        color: #fff;
        font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
        overflow: hidden;
      }
      main {
        /* make the main element a flex container with a grid */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background: none;
        height: 100vh;
        /* add some padding in between the cards */
        gap: 1rem;
      }
      .card {
        position: relative;
        width: 250px;
        height: 320px;
        transform-style: preserve-3d;
        transition: all 0.8s ease;
      }
      .front {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        background-color: #ffc728;
        color: #000;
        text-align: center;
        border-radius: 25px;
      }
      .back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        background-color: purple;
        color: white;
        text-align: center;
        transform: rotateY(180deg);
        border-radius: 25px;
      }
      .flip {
        transform: rotateY(180deg);
      }
      .bottom-card {
        position: absolute;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
      }
      .card-btn {
        background: none;
        border: none;
        color: #000;
        font-size: 1.5rem;
        cursor: pointer;
      }
      .card-value-field {
        font-size: 1.5rem;
        font-weight: bold;
        position: relative;
        top: -4px;
      }
      .front[data-selected] {
        background-color: greenyellow;
      }
      .winner {
        background-color: green !important;
      }
      header {
        position: absolute;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background: none;
        height: 10vh;
        width: 100%;
        overflow: hidden;
      }
      header > input {
        margin: 0 0.5rem;
      }
      header > input#main-input {
        border: none;
        border-bottom: 1px solid #fff;
        background: none;
        color: #fff;
        font-size: 1.5rem;
        text-align: center;
        width: 20rem;
      }
      header > input#main-add-btn {
        border: none;
        background: none;
        color: #fff;
        font-size: 1.5rem;
        cursor: pointer;
      }
      header > input#main-btn {
        border: none;
        background: none;
        color: #fff;
        font-size: 1.5rem;
        cursor: pointer;
      }
      header > input#main-btn:hover {
        color: #ff28c9;
      }
      header > input#main-add-btn:hover {
        color: #ff28c9;
      }
    </style>
  </head>
  <body>
    <header>
      <input type="text" placeholder="Nome do jogador" id="main-input"/>
      <input type="button" value="Adicionar" id="main-add-btn"/>
      <input type="button" value="Iniciar" id="main-btn"/>
    </header>
    <main></main>
  </body>
</html>
